spring.application.name=Mini-Assessment1


spring.data.mongodb.uri=mongodb+srv://bhaskar:qpXTn3vqf9vTGJky@cluster0.mwkycfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=userDB
server.port=8082
server.address=0.0.0.0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=professorop00@gmail.com
spring.mail.password=qcax thqc riyt pqrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.email.owner=professorop00@gmail.com

spring.secret.key=Tak^&wkLOT+_qiahskio__V#$%@*ajkd

spring.security.oauth2.client.registration.google.client-id=823003483060-2it9dk9u5b4c9u8vbggjv32sdof8h893.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback

spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


spring.security.oauth2.client.registration.facebook.client-id=548147751273836
spring.security.oauth2.client.registration.facebook.client-secret=d1afb4cd94f37a95045632621f62912a
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/oauth2/facebook/callback
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v15.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v15.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

